<!DOCTYPE html>
<html>

<head>
    <meta property="og:url" content="https://scesiltiumlabs.github.io/sefulabani/">
    <meta property="og:title" content="Sefu' La Bani!">
    <meta property="og:description" content="Arată că tu ești Sefu' La Bani!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://scesiltiumlabs.github.io/sefulabani/facebook-thumbnail.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">
    <!-- <meta property="fb:app_id" content="879716835521592"> -->

    <title>Sefu' La Bani!</title>

    <style>
        html,
        body {
            background-color: rgb(32, 37, 41);
            margin: 0;
            border: none;
            text-align: center;
            padding-top: 10px;
        }

        img.logo {
            width: 450px;
            height: 450px;
            display: block;
            margin: auto;
        }

        a img {
            height: 70px;
        }

        .store-buttons {
            margin-top: 10px;
            text-align: center;
        }

        p {
            color: rgb(189, 195, 199);
            font-size: 120%;
        }

        .policy-container {
            position: fixed;
            bottom: 10px;
            left: 100px;
        }

        .policy-container a {
            color: rgb(129, 130, 133);
        }
    </style>
</head>

<body>
    <img class="logo" src="icon.png" />
    <div class="store-buttons">
        <a href='https://play.google.com/store/apps/details?id=com.scesiltium.sefulabani'><img alt='Get it on Google Play' src='google-play-badge.png' /></a>
    </div>
    <p>Arată că tu ești Sefu' La Bani!</p>
    <div class="policy-container">
        <a href="privacy.html">Privacy Policy</a>
        &nbsp;&nbsp;
        <a href="terms.html">Terms of Service</a>
    </div>
</body>

</html>
